# LinearRegression_v1

./: App.xaml.cs  DataExtractor.cs  DrawTable.cs  ErrorCalculation.cs  IHM.cs  MainWindow.xaml  MainWindow.xaml.cs  MatrixManager.cs  ModelInformationForm.cs  Td_Regression.xlsx  Utilities.cs  ViewModel.cs  WpfSample.csproj  WpfSample.sln  rfm_customers.xlsx
